<html>
  <head>
    <link rel="stylesheet" type="text/css" href="tailwind.css" />
    <link rel="stylesheet" type="text/css" href="daisyui.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
                  span {
        position: relative;
      }

      span::before {
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0;
        width: 100%;
        height: 2px;
        background-color: #fc2f70;
        transform-origin: center;
        transform: translate(-50%, 0) scaleX(0);
        transition: transform 0.3s ease-in-out;
      }

      span:hover::before {
        transform: translate(-50%, 0) scaleX(1);
      }
      
    </style>
  </head>
  <body style="background-color: #f9f8f2">
    <div class="navbar bg-black text-neutral-content">
      <div class="px-2 mx-2 navbar-start">
        <i class="material-icons">desktop_mac</i>
        &nbsp &nbsp
        <span class="text-lg font-bold" id="logo"> &nbspLAP-MATE&nbsp </span>
      </div>
      <div class="navbar-center text-neutral-content">
        <span class="text-lg font-bold"> &nbspexplore.&nbsp </span>
        &nbsp&nbsp
        <span class="text-lg font-bold"> &nbspabout.&nbsp </span>
        &nbsp&nbsp
        <span class="text-lg font-bold"> &nbspsupport.&nbsp </span>
      </div>
      <div class="navbar-end text-neutral-content"></div>
      <div class="flex-none">
        <div class="avatar">
          <div class="rounded-full w-10 h-10 m-1">
            <i class="material-icons" style="font-size: 37px">account_circle</i>
          </div>
        </div>
      </div>
    </div>

    <div
      class="flex items-center w-full px-4 py-10 bg-cover card bg-base-200"
      style="background-image: url(bg.PNG)"
    >
      <div class="card glass lg:card-side text-neutral-content">
        <div class="max-w-lg justify-end card-body">
          <h2 class="card-title">
            WANT TO OWN A LAPTOP BUT DONT WANT TO BUY ONE
          </h2>
          <div class="card-actions">
            <button class="btn glass rounded-full">GET STARTED</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
